{
  "buildCommand": "mkdir -p dist && echo 'BPay Mobile App - Coming Soon' > dist/index.html",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://bpay-backend.onrender.com/api"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}